BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2016  12:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\main.obj, .\ESP8266.obj, .\DHT11.obj, .\UART.obj TO IOT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\ESP8266.obj (ESP8266)
  .\DHT11.obj (DHT11)
  .\UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  IOT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?DHT11
            DATA    001CH     000BH     UNIT         _DATA_GROUP_
            DATA    0027H     0006H     UNIT         ?DT?UART
            DATA    002DH     0002H     UNIT         ?DT?_UARTSENDBUF?UART
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D7H     UNIT         ?PR?SENDDATA?MAIN
            CODE    00FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0189H     0074H     UNIT         ?PR?DHT11_READTEMPANDHUMI?DHT11
            CODE    01FDH     006CH     UNIT         ?CO?MAIN
            CODE    0269H     0053H     UNIT         ?PR?UARTINTPRO?UART
            CODE    02BCH     0051H     UNIT         ?PR?ESP8266INIT?ESP8266
            CODE    030DH     0045H     UNIT         ?C?LIB_CODE
            CODE    0352H     003DH     UNIT         ?PR?_ESP8266CMDSEND?ESP8266
            CODE    038FH     003CH     UNIT         ?PR?DHT11_READVALUE?DHT11
            CODE    03CBH     002EH     UNIT         ?PR?_DELAY_1S?MAIN
            CODE    03F9H     002AH     UNIT         ?CO?ESP8266
            CODE    0423H     0029H     UNIT         ?PR?_UARTSENDBUF?UART
            CODE    044CH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    046FH     001BH     UNIT         ?PR?UARTCLAER?UART
            CODE    048AH     0017H     UNIT         ?PR?_DELAY_100US?DHT11
            CODE    04A1H     0016H     UNIT         ?PR?QUITPASSTHROUGHMODE?ESP8266
            CODE    04B7H     0016H     UNIT         ?PR?_UARTSENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 2


            CODE    04CDH     0011H     UNIT         ?C_INITSEG
            CODE    04DEH     000DH     UNIT         ?PR?DELAY1000MS?ESP8266
            CODE    04EBH     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    04F8H     0009H     UNIT         ?PR?DELAY50MS?ESP8266
            CODE    0501H     0008H     UNIT         ?PR?_UARTSENDDATA?UART



OVERLAY MAP OF MODULE:   IOT (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY_1S?MAIN
  +--> ?PR?ESP8266INIT?ESP8266
  +--> ?PR?DHT11_READTEMPANDHUMI?DHT11
  +--> ?PR?SENDDATA?MAIN

?PR?ESP8266INIT?ESP8266                 -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_ESP8266CMDSEND?ESP8266

?PR?_ESP8266CMDSEND?ESP8266             001CH    000BH
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?_UARTSENDDATA?UART

?PR?DHT11_READTEMPANDHUMI?DHT11         -----    -----
  +--> ?PR?_DELAY_100US?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?DHT11_READVALUE?DHT11

?PR?DELAY_10US?DHT11                    001CH    0001H

?PR?DHT11_READVALUE?DHT11               -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?SENDDATA?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266CMDSEND?ESP8266
  +--> ?PR?_DELAY_1S?MAIN
  +--> ?PR?_DELAY_100US?DHT11
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?_UARTSENDDATA?UART



SYMBOL TABLE OF MODULE:  IOT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:00FDH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0100H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FDH         LINE#         133
  C:00FFH         LINE#         134
  C:0100H         LINE#         135
  C:0101H         LINE#         136
  C:0103H         LINE#         185
  C:0106H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        SendData
  D:00A8H         PUBLIC        IE
  C:03CBH         PUBLIC        _delay_1s
  D:00B8H         PUBLIC        IP
  C:044CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0002H         SYMBOL        ms
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         11
  C:03CBH         LINE#         13
  C:03CBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 4


  C:03D6H         LINE#         17
  C:03DAH         LINE#         18
  C:03E5H         LINE#         19
  C:03E5H         LINE#         20
  C:03F8H         LINE#         21
  C:03F8H         LINE#         22
  C:03F8H         LINE#         23
  -------         ENDPROC       _DELAY_1S
  -------         PROC          SENDDATA
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0041H         LINE#         28
  C:0048H         LINE#         30
  C:0063H         LINE#         31
  C:006AH         LINE#         33
  C:0073H         LINE#         34
  C:0078H         LINE#         35
  C:0081H         LINE#         36
  C:0086H         LINE#         37
  C:008BH         LINE#         38
  C:0090H         LINE#         39
  C:0099H         LINE#         40
  C:009EH         LINE#         41
  C:00A7H         LINE#         42
  C:00ACH         LINE#         43
  C:00B5H         LINE#         44
  C:00BAH         LINE#         45
  C:00BFH         LINE#         46
  C:00C4H         LINE#         47
  C:00CDH         LINE#         48
  C:00D2H         LINE#         49
  C:00DBH         LINE#         50
  C:00E2H         LINE#         52
  -------         ENDPROC       SENDDATA
  -------         PROC          MAIN
  C:044CH         LINE#         55
  C:044CH         LINE#         56
  C:044CH         LINE#         57
  C:044FH         LINE#         59
  C:0456H         LINE#         60
  C:0459H         LINE#         65
  C:0459H         LINE#         67
  C:0460H         LINE#         68
  C:0463H         LINE#         70
  C:0463H         LINE#         71
  C:0466H         LINE#         72
  C:046AH         LINE#         74
  C:046DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 5


  D:00A8H         PUBLIC        IE
  C:04DEH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:04A1H         PUBLIC        QuitPassThroughMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F8H         PUBLIC        Delay50ms
  C:02BCH         PUBLIC        ESP8266Init
  C:0352H         PUBLIC        _ESP8266CmdSend
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04DEH         LINE#         26
  C:04DEH         LINE#         27
  C:04DEH         LINE#         31
  C:04E0H         LINE#         32
  C:04E2H         LINE#         33
  C:04E4H         LINE#         35
  C:04E4H         LINE#         37
  C:04E4H         LINE#         38
  C:04E6H         LINE#         39
  C:04E8H         LINE#         40
  C:04EAH         LINE#         41
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F8H         LINE#         49
  C:04F8H         LINE#         50
  C:04F8H         LINE#         53
  C:04FAH         LINE#         54
  C:04FCH         LINE#         56
  C:04FCH         LINE#         57
  C:04FEH         LINE#         58
  C:0500H         LINE#         59
  -------         ENDPROC       DELAY50MS
  -------         PROC          _ESP8266CMDSEND
  D:0001H         SYMBOL        cmd
  D:001FH         SYMBOL        parameter
  D:0022H         SYMBOL        cmdchack
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         69
  C:0352H         LINE#         70
  C:0352H         LINE#         72
  C:0358H         LINE#         74
  C:035BH         LINE#         76
  C:0369H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 6


  C:0369H         LINE#         78
  C:036CH         LINE#         79
  C:036CH         LINE#         80
  C:0371H         LINE#         81
  C:0376H         LINE#         83
  C:037CH         LINE#         84
  C:038CH         LINE#         85
  C:038EH         LINE#         108
  -------         ENDPROC       _ESP8266CMDSEND
  -------         PROC          QUITPASSTHROUGHMODE
  C:04A1H         LINE#         116
  C:04A1H         LINE#         117
  C:04A1H         LINE#         118
  C:04AAH         LINE#         121
  C:04ADH         LINE#         122
  C:04B2H         LINE#         123
  -------         ENDPROC       QUITPASSTHROUGHMODE
  -------         PROC          ESP8266INIT
  C:02BCH         LINE#         132
  C:02BCH         LINE#         133
  C:02BCH         LINE#         146
  C:02D7H         LINE#         148
  C:02F2H         LINE#         150
  -------         ENDPROC       ESP8266INIT
  -------         ENDMOD        ESP8266

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        T_data_H_temp
  D:0011H         PUBLIC        T_data_L_temp
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        FLAG
  C:04EBH         PUBLIC        Delay_10us
  D:0013H         PUBLIC        checkdata
  C:038FH         PUBLIC        DHT11_ReadValue
  D:0014H         PUBLIC        DATA_TEMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        checkdata_temp
  D:0016H         PUBLIC        RH_data_H
  B:0090H.0       PUBLIC        DHT11_DATA
  D:0017H         PUBLIC        RH_data_L
  C:048AH         PUBLIC        _Delay_100us
  D:0018H         PUBLIC        RH_data_H_temp
  D:0019H         PUBLIC        RH_data_L_temp
  C:0189H         PUBLIC        DHT11_ReadTempAndHumi
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  D:001BH         PUBLIC        T_data_L
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 7


  -------         ENDDO         
  C:048AH         LINE#         16
  C:048AH         LINE#         17
  C:048AH         LINE#         19
  C:0493H         LINE#         20
  C:0499H         LINE#         21
  C:04A0H         LINE#         22
  -------         ENDPROC       _DELAY_100US
  -------         PROC          DELAY_10US
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:04EBH         LINE#         24
  C:04EBH         LINE#         25
  C:04EBH         LINE#         27
  C:04EDH         LINE#         28
  C:04EFH         LINE#         29
  C:04F1H         LINE#         30
  C:04F3H         LINE#         31
  C:04F5H         LINE#         32
  C:04F7H         LINE#         33
  -------         ENDPROC       DELAY_10US
  -------         PROC          DHT11_READVALUE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:038FH         LINE#         35
  C:038FH         LINE#         36
  C:038FH         LINE#         38
  C:0391H         LINE#         39
  C:0394H         LINE#         40
  C:039EH         LINE#         41
  C:03A1H         LINE#         42
  C:03A4H         LINE#         43
  C:03A6H         LINE#         44
  C:03A9H         LINE#         45
  C:03AAH         LINE#         46
  C:03AAH         LINE#         47
  C:03ADH         LINE#         48
  C:03B7H         LINE#         50
  C:03BDH         LINE#         51
  C:03BDH         LINE#         52
  C:03BDH         LINE#         55
  C:03C3H         LINE#         56
  C:03C6H         LINE#         57
  C:03CAH         LINE#         58
  -------         ENDPROC       DHT11_READVALUE
  -------         PROC          DHT11_READTEMPANDHUMI
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0189H         LINE#         73
  C:0189H         LINE#         74
  C:0189H         LINE#         78
  C:018BH         LINE#         79
  C:0192H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 8


  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:019AH         LINE#         85
  C:019DH         LINE#         86
  C:01A0H         LINE#         89
  C:01A2H         LINE#         91
  C:01A5H         LINE#         92
  C:01A5H         LINE#         93
  C:01A8H         LINE#         95
  C:01B2H         LINE#         96
  C:01B5H         LINE#         98
  C:01BFH         LINE#         100
  C:01C2H         LINE#         101
  C:01C5H         LINE#         102
  C:01C8H         LINE#         103
  C:01CBH         LINE#         104
  C:01CEH         LINE#         105
  C:01D1H         LINE#         106
  C:01D4H         LINE#         107
  C:01D7H         LINE#         108
  C:01DAH         LINE#         109
  C:01DDH         LINE#         110
  C:01DFH         LINE#         113
  C:01E7H         LINE#         114
  C:01EAH         LINE#         115
  C:01EAH         LINE#         116
  C:01EDH         LINE#         117
  C:01F0H         LINE#         118
  C:01F3H         LINE#         119
  C:01F6H         LINE#         120
  C:01F9H         LINE#         121
  C:01FCH         LINE#         122
  C:01FCH         LINE#         123
  C:01FCH         LINE#         124
  -------         ENDPROC       DHT11_READTEMPANDHUMI
  -------         ENDMOD        DHT11

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0269H         PUBLIC        UartIntPro
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:046FH         PUBLIC        UartClaer
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04B7H         PUBLIC        _UartSendString
  C:0501H         PUBLIC        _UartSendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        UartInit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 9


  D:0027H         PUBLIC        UartRcvBufP
  B:00A8H.3       PUBLIC        ET1
  C:0423H         PUBLIC        _UartSendBuf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0029H         PUBLIC        UartRcvStart
  D:002AH         PUBLIC        UartRcvByte
  D:002BH         PUBLIC        UartRcvEnd
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        UartRcvTimeCount
  X:0000H         PUBLIC        UartRcvBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0012H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         37
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTINTPRO
  C:0269H         LINE#         45
  C:0274H         LINE#         47
  C:0277H         LINE#         48
  C:0277H         LINE#         49
  C:0279H         LINE#         51
  C:0280H         LINE#         52
  C:0280H         LINE#         54
  C:0280H         LINE#         57
  C:0285H         LINE#         59
  C:028DH         LINE#         61
  C:028DH         LINE#         63
  C:028DH         LINE#         64
  C:02A4H         LINE#         65
  C:02B0H         LINE#         66
  C:02B3H         LINE#         67
  C:02B3H         LINE#         68
  C:02B3H         LINE#         69
  C:02B3H         LINE#         70
  -------         ENDPROC       UARTINTPRO
  -------         PROC          UARTCLAER
  C:046FH         LINE#         79
  C:046FH         LINE#         80
  C:046FH         LINE#         81
  C:047EH         LINE#         82
  C:0481H         LINE#         83
  C:0485H         LINE#         84
  C:0487H         LINE#         85
  C:0489H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 10


  -------         ENDPROC       UARTCLAER
  -------         PROC          _UARTSENDDATA
  D:0007H         SYMBOL        senddata
  C:0501H         LINE#         94
  C:0501H         LINE#         95
  C:0501H         LINE#         96
  C:0503H         LINE#         97
  C:0506H         LINE#         98
  C:0508H         LINE#         99
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          _UARTSENDSTRING
  D:0001H         SYMBOL        string
  C:04B7H         LINE#         107
  C:04B7H         LINE#         108
  C:04B7H         LINE#         110
  C:04BCH         LINE#         111
  C:04BCH         LINE#         112
  C:04BEH         LINE#         113
  C:04C1H         LINE#         114
  C:04C3H         LINE#         115
  C:04CAH         LINE#         116
  C:04CCH         LINE#         117
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          _UARTSENDBUF
  D:0001H         SYMBOL        bufp
  D:002DH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0423H         LINE#         126
  C:0427H         LINE#         127
  C:0427H         LINE#         130
  C:0433H         LINE#         131
  C:0433H         LINE#         132
  C:0438H         LINE#         133
  C:043BH         LINE#         134
  C:043DH         LINE#         135
  C:0444H         LINE#         136
  C:044BH         LINE#         137
  -------         ENDPROC       _UARTSENDBUF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:030DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0326H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QUITPASSTHROUGHMODE?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  12:05:18  PAGE 11


    SEGMENT: ?PR?UARTCLAER?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDBUF?UART

Program Size: data=48.0 xdata=256 code=1284
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
